{
  "ConnectionStrings": {
    "PMDB": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Shravan\\Documents\\Pseudo Markets\\PMUnifiedAPI\\PseudoMarketsDB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}